* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
      font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }

  nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
  }

  /* Start of Header Section Styling */
header {
    padding: 20px 35px;
    background-color: #024e76;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
  
header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: #fce138;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
intro {
    padding: 10px;
    color:#b9c6ae
}

  .portfolio-items {
      display: flex;
      flex-wrap: wrap;      
  }

  .portfolio-items article {
      width: calc(50% - 40px);
      margin: 20px;
  }
  
  .portfolio-items article:first-child {
      width: calc(100% - 40px);
  }
  
  .portfolio-items article img {
      width: 100%;
  }
  
  .portfolio-items article a {
      display: flex;
      width: 100%;
      aspect-ratio: 16/9;
      overflow: hidden;
      align-items: center;
      transition: all 300ms ease-in-out;
  }

  section {
    padding: 60px;
  }